<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rugal.Cassandra.Database\Rugal.Cassandra.Database.csproj" />
	</ItemGroup>

</Project>
