# Rugal.Cassandra

./: README.md  Rugal.Cassandra.sln
Rugal.Cassandra.Database/: Rugal.Cassandra.Database.csproj
Rugal.Cassandra.Database.Test/: Program.cs  Rugal.Cassandra.Database.Test.csproj
Rugal.Cassandra.Database/Model/: CassandraSetting.cs
Rugal.Cassandra.Database/Service/: CassandraStore.cs  ColumnFamily.cs
Rugal.Cassandra.Schema/: Rugal.Cassandra.Schema.csproj
